@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 120px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 43px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.description1 {
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 20px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 37%;
  z-index: 7;
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: #150f26;
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: #1c152d;
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
  }

  .content {
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 80px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .description1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .heroImg {
    width: 80%;
  }

  .topBlur {
    width: 80vw;
    height: 80vw;
    min-width: 250px;
    min-height: 250px;
    top: -80px;
    left: -40px;
  }

  .bottomBlur {
    width: 100vw;
    height: 60vw;
    min-width: 250px;
    min-height: 150px;
    top: 180px;
    right: -25vw;
  }

  .contactBtn {
    font-size: 24px;
    padding: 15px 22px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
  }

  .content {
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .description1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .heroImg {
    width: 80%;
    margin-top: 5px;
  }

  .topBlur {
    width: 80vw;
    height: 80vw;
    min-width: 250px;
    min-height: 250px;
    top: -80px;
    left: -40px;
  }

  .bottomBlur {
    width: 100vw;
    height: 60vw;
    min-width: 250px;
    min-height: 150px;
    top: 180px;
    right: -25vw;
  }

  .contactBtn {
    font-size: 18px;
    padding: 12px 18px;
    margin: 10%
  }
}
